﻿Membres de l’équipe : Gabriel Beauchamp, Jean Philippeaux, Mathias Perreault-Guimond, Mohamed Abuseedo, 
Olivier Racette, Raphaël Goulet, Sergio Villagran-Sazo



Projet B51 – Age of empire 
Membres de l’équipe : Gabriel Beauchamp, Jean Philippeaux, Mathias Perreault-Guimond, Mohamed Abuseedo, 
Olivier Racette, Raphaël Goulet, Sergio Villagran-Sazo	
0-Mandat : Ce projet consiste à développer un logiciel jeu de type RTS [1] client/serveur jouable par internet et 
similaire à Age of Empire. Chaque partie peut accueillir jusqu’à neuf joueurs, ceux-ci doivent se connecter au serveur 
avant le début de la partie. On ne peut donc pas se connecter en cours de partie.
